{
    "domain": "glm_agent_ha",
    "name": "GLM Coding Plan Agent HA",
    "after_dependencies": [
        "history",
        "logbook", 
        "recorder",
        "lovelace"
    ],
    "codeowners": [
        "@johnneerdael"
    ],
    "config_flow": true,
    "dependencies": [
        "http"
    ],
    "documentation": "https://github.com/johnneerdael/glm_agent_ha",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/johnneerdael/glm_agent_ha/issues",
    "requirements": [
        "aiohttp>=3.8.0"
    ],
    "version": "1.01.3"
}
