{
    "domain": "glm_agent_ha",
    "name": "GLM Coding Plan Agent HA",
    "after_dependencies": [
        "history",
        "logbook", 
        "recorder",
        "lovelace"
    ],
    "codeowners": [
        "@johnneerdael"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "media_source"
    ],
    "documentation": "https://github.com/johnneerdael/glm_agent_ha",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/johnneerdael/glm_agent_ha/issues",
    "requirements": [
        "aiohttp>=3.8.0",
        "openai~=1.55.0"
    ],
    "version": "1.10.0",
    "frontend_module_url": "/frontend/glm_agent_ha/glm_agent_ha-panel.js"
}
